#compdef groovectl

# groovectl zsh completion
# Copyright (C) 2014 Alessandro Ghedini <alessandro@ghedini.me>
# This file is released under the 2 clause BSD license, see COPYING

_arguments                      \
  ':subcommand:->subcommand'    \
  '*:args:->args'

case $state in
  subcommand)
    local -a subcommands
    subcommands=(
      "add:append tracks to the player's tracklist"
      "goto:skip to a specific track in the tracklist"
      "ls:show tracklist"
      "load:load a playlist file"
      "loop:set the 